# j2ee

./: pom.xml
src/main/java/com/asuis/j2ee/: J2eeApplication.java
src/main/java/com/asuis/j2ee/auth/: JctUtils.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUserFactory.java  JwtUtils.java  RestAuthenticationEntryPoint.java
src/main/java/com/asuis/j2ee/auth/service/: UserDetailServiceImpl.java
src/main/java/com/asuis/j2ee/config/: DruidDBConfig.java  FastJsonConfig.java  MongodbConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/asuis/j2ee/controller/: AuditorController.java  DepartmentInfoController.java  ManagerController.java  ObserverController.java  RouterController.java  SaleManController.java  UserInfoController.java
src/main/java/com/asuis/j2ee/controller/api/: DepartmentController.java  UserController.java
src/main/java/com/asuis/j2ee/dao/: DepartmentDao.java  DepartmentMapper.java  RoleDao.java  RoleMapper.java  RoleRoutesMapper.java  RouterDao.java  RoutesMapper.java  UserDao.java  UserDepMapper.java  UserMapper.java  UserRoleMapper.java  UsersAuthMapper.java
src/main/java/com/asuis/j2ee/domain/: DepUser.java  MACAddress.java  Routes.java  User.java
src/main/java/com/asuis/j2ee/dto/: PageRequest.java  Result.java
src/main/java/com/asuis/j2ee/exception/: GlobalExceptionHandler.java
src/main/java/com/asuis/j2ee/form/: AddDepartmentForm.java  AuditForm.java  LoginForm.java  RegisterForm.java  RemoveDepartmentForm.java  RoleForm.java  UserListForm.java  UserUpdateForm.java
src/main/java/com/asuis/j2ee/model/: Department.java  Role.java  RoleRoutes.java  Routes.java  User.java  UserDep.java  UserRole.java  UsersAuth.java
src/main/java/com/asuis/j2ee/mongodb/: readme
src/main/java/com/asuis/j2ee/mongodb/domain/: ActionRecord.java  AuditMessage.java  LoginRecord.java  NoticeMessage.java  RequestMessage.java  SaleRecord.java
src/main/java/com/asuis/j2ee/mongodb/repository/: ActionRecordRepository.java  AuditMessageRepository.java  NoticeMessageRepository.java  RequestMessageRepository.java  SaleRecordRepository.java
src/main/java/com/asuis/j2ee/service/: AuditorService.java  ManagerService.java  MessageService.java  ObserverService.java  RouterService.java  UserService.java
src/main/java/com/asuis/j2ee/service/impl/: AuditorServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  ObserverServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
src/main/java/com/asuis/j2ee/utils/: IpMacUtils.java
src/main/java/com/asuis/j2ee/validator/: AddDepartmentFormValidator.java  LoginFormValidator.java  RegisterFormValidator.java  RemoveDepartmentFormValidator.java  UserListFormValidator.java  UserUpdateFormValidator.java
src/main/java/com/asuis/j2ee/vo/: JwtUser.java  Role.java  RoleUser.java
src/main/java/mapper/: DepartmentMapper.xml  RoleMapper.xml  RoleRoutesMapper.xml  RoutesMapper.xml  UserDepMapper.xml  UserMapper.xml
src/main/resources/: application.yml  generator.xml  generatorConfig.xml  mybatis-cfg.xml
src/main/resources/mapper/: DepartmentDao.xml  RoleDao.xml  RouterDao.xml  RoutesMapper.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml  UsersAuthMapper.xml
src/main/resources/static/css/: zzsc.css
src/main/resources/templates/: console.html  index.html
src/main/resources/templates/components/: datatable.html  footer.html  head.html
src/main/resources/templates/layout/: default.html
src/test/java/com/asuis/j2ee/: J2eeApplicationTests.java  MongodbTests.java  ServiceTest.java
